# Art-Digital-Service

./: .gitignore  README.md
Backend/: Backend.csproj  Backend.sln  Dockerfile
Backend/Api/: Api.csproj  Program.cs
Backend/Api/Controllers/: ApiController.cs  AuthenticationController.cs  CasesController.cs  ErrorsController.cs  FilesController.cs  ParticipantsController.cs  StaffController.cs  UsersController.cs  UtilsController.cs
Backend/Api/Controllers/Base/: ApiController.cs  ErrorsController.cs
Backend/Api/Controllers/Extensions/: ControllersExtension.cs
Backend/Api/Properties/: launchSettings.json
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Services/: UserService.cs
Backend/Application/Services/BackgroundWorkers/: ClearExpiredTokens.cs  ClearUnusedUserFiles.cs
Backend/Application/Services/Case/: CaseService.cs  ICaseService.cs
Backend/Application/Services/File/: FileService.cs  IFileService.cs
Backend/Application/Services/Participant/: IParticipantService.cs  ParticipantService.cs
Backend/Application/Services/Staff/: IStaffService.cs  StaffService.cs
Backend/Application/Services/User/: IUserService.cs  UserService.cs
Backend/Contracts/: Mapper.cs
Backend/Contracts/Cases/: CasePreviewResponse.cs  UpsertCaseRequest.cs
Backend/Contracts/File/: AppendCertificateRequest.cs  AppendLegalFilesRequest.cs  FileResponse.cs
Backend/Contracts/Participant/: AppendParticipantFilesResponse.cs  CreateParticipantRequest.cs  GetCertificateRequest.cs  GetParticipantResponse.cs  GetParticipantsResponse.cs  GetProfileResponse.cs  ParticipantExportModel.cs  ParticipantPreview.cs  ParticipantStatusResponse.cs  PersonalDataAppendRequest.cs  PersonalDataAppendResponse.cs  RateParticipantRequest.cs  UpdateParticipantRequest.cs
Backend/Contracts/Staff/: CreateStaffRequest.cs  GetStaffMemberResponse.cs  GetStaffResponse.cs  StaffExportModel.cs  UpdateStaffRequest.cs
Backend/Contracts/User/: AppendParticipantFilesResponse.cs  CreateParticipantRequest.cs  LoginRequest.cs  ParticipantPreview.cs  PasswordResetResponse.cs  PersonalDataAppendRequest.cs  PersonalDataAppendResponse.cs  RateParticipantRequest.cs  RegisterRequest.cs
Backend/Data/: AppDbContext.cs  Data.csproj  DependencyInjection.cs
Backend/Data/Configurations/: CaseConfiguration.cs  CityConfiguration.cs  ParticipantConfiguration.cs  RoleConfiguration.cs  StaffConfiguration.cs  TokenConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
Backend/Data/Interfaces/: ICaseRepository.cs  IParticipantRepository.cs  IStaffRepository.cs  ITokenRepository.cs
Backend/Data/Repositories/: CaseRepository.cs  ParticipantRepository.cs  RefreshTokenRepository.cs  Repository.cs  StaffRepository.cs  UserRepository.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Core/Primitives/: Error.cs  Result.cs  Role.cs
Backend/Domain/Core/Utility/: Ensure.cs
Backend/Domain/Entities/: CaseDto.cs  CityDto.cs  ParticipantDataDto.cs  ParticipantDto.cs  ParticipantTypeDto.cs  StaffDto.cs  StaffRoleDto.cs  TokenDto.cs  UserDataDto.cs  UserDto.cs  UserTypeDto.cs
Backend/Domain/Enumeration/: AccessLevels.cs  CommonErrors.cs  LegalFiles.cs  Permissions.cs  UserTypes.cs  access_levels.cs  participant_status.cs
Backend/Domain/Models/: CertificateModel.cs  ParticipantType.cs  StaffRole.cs
Backend/Domain/Repositories/: ICaseRepository.cs  IRepository.cs  IUserRepository.cs
Backend/Domain/Services/: IUserService.cs
Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/Infrastructure/Authentication/: IJWTProvider.cs  JWTProvider.cs
Backend/Infrastructure/Emails/: EmailProvider.cs  IEmailProvider.cs
Backend/Infrastructure/Emails/Templates/: password-reset.html  reset.html  welcome-message.html
Backend/Infrastructure/Export/: ExportProvider.cs  IExportProvider.cs
Backend/Infrastructure/Export/Extensions/: ExportExtension.cs
Backend/Infrastructure/Files/: FilesProvider.cs  FilesService.cs  IFilesProvider.cs  IFilesService.cs
Backend/Properties/: launchSettings.json
Docker/: database.env  docker-compose.yml  docker-init.sh  jsonwebtoken.env  postgres.env  smtp.env
Frontend/: .env.production  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx
Frontend/src/assets/styles/: default.css  variables.scss
Frontend/src/components/: index.ts
Frontend/src/components/asideMenu/: index.tsx  style.scss
Frontend/src/components/button/: index.tsx  style.scss
Frontend/src/components/caseData/: index.tsx
Frontend/src/components/certificateForm/: index.tsx
Frontend/src/components/checkbox/: index.tsx  style.scss
Frontend/src/components/combobox/: index.tsx  style.scss
Frontend/src/components/createStaffForm/: index.tsx
Frontend/src/components/createUserForm/: index.tsx
Frontend/src/components/dataGridView/: index.tsx  interfaces.ts  style.scss
Frontend/src/components/dialogConfirm/: index.tsx  style.scss
Frontend/src/components/dialogMenu/: index.tsx  style.scss
Frontend/src/components/fileInput/: index.tsx  style.scss
Frontend/src/components/formError/: index.tsx  style.scss
Frontend/src/components/formMessage/: index.tsx  style.scss
Frontend/src/components/input/: index.tsx  style.scss
Frontend/src/components/legalDocumentsForm/: index.tsx
Frontend/src/components/menuCard/: index.tsx  style.scss
Frontend/src/components/rateUserForm/: index.tsx
Frontend/src/components/requireAuth/: index.tsx
Frontend/src/components/stage/: index.tsx  style.scss
Frontend/src/context/: authContext.tsx  premissionsContext.tsx
Frontend/src/enums/: index.ts
Frontend/src/hooks/: authContext.ts  useAuth.tsx  usePermissions.tsx
Frontend/src/interfaces/: index.ts
Frontend/src/pages/: index.ts
Frontend/src/pages/Case/: index.tsx  (+1 more)
Frontend/src/services/: api.ts  index.ts  phoneService.ts  validator.ts
(+53 files in other folders)
